FARMA_VIDA_USER=Farma Vida
FARMA_VIDA_PASSWORD=farmavidaPass12wdastec

CRUZ_VERDE_USER=Cruz Verde
CRUZ_VERDE_PASSWORD=cruzverdePass13wdastec

DROGUERIA_VIRTUAL_USER=tuDrogueriaVirtual
DROGUERIA_VIRTUAL_PASSWORD=tudrogueriavirtual14wdastec

LA_REBAJA_USER=La Rebaja
LA_REBAJA_PASSWORD=larebaja15wdastec

OLIMPICA_USER=Droguerias Olimpica
OLIMPICA_PASSWORD=olimpica16wdastec

URL=https://marketplace.virtualfarma.online